# android-architecture-components-kotlin

./: LICENSE  README.md  build.gradle  versions.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/androidachitecturecomponent/example/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/architecturecomponentkotlin/dialtechnologies/dialcomponentarchitectutekotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/androidachitecturecomponent/example/: App.kt
app/src/main/kotlin/androidachitecturecomponent/example/data/local/: LocalDataSource.kt  UserDao.kt  UserEntity.kt
app/src/main/kotlin/androidachitecturecomponent/example/data/remote/: RemoteDataSource.kt  RemoteService.kt  UserResponse.kt
app/src/main/kotlin/androidachitecturecomponent/example/data/repository/: Repository.kt  RepositoryDataSource.kt
app/src/main/kotlin/androidachitecturecomponent/example/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/androidachitecturecomponent/example/ui/: MainActivity.kt
app/src/main/kotlin/androidachitecturecomponent/example/ui/user/: UserAdapter.kt  UserViewModel.kt  UsersFragment.kt
app/src/main/kotlin/androidachitecturecomponent/example/utils/: Transformation.kt
app/src/main/kotlin/architecturecomponentkotlin/dialtechnologies/dialcomponentarchitectutekotlin/: DialApp.kt
app/src/main/kotlin/architecturecomponentkotlin/dialtechnologies/dialcomponentarchitectutekotlin/data/remote/: RemoteDataSource.kt  RemoteService.kt  UserResponse.kt
app/src/main/kotlin/architecturecomponentkotlin/dialtechnologies/dialcomponentarchitectutekotlin/data/repository/: Repository.kt  RepositoryDataSource.kt
app/src/main/kotlin/architecturecomponentkotlin/dialtechnologies/dialcomponentarchitectutekotlin/data/room/: RoomDataSource.kt  UserDao.kt  UserEntity.kt
app/src/main/kotlin/architecturecomponentkotlin/dialtechnologies/dialcomponentarchitectutekotlin/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/architecturecomponentkotlin/dialtechnologies/dialcomponentarchitectutekotlin/ui/: MainActivity.kt
app/src/main/kotlin/architecturecomponentkotlin/dialtechnologies/dialcomponentarchitectutekotlin/ui/user/: UserAdapter.kt  UserViewModel.kt  UsersFragment.kt
app/src/main/kotlin/architecturecomponentkotlin/dialtechnologies/dialcomponentarchitectutekotlin/utils/: Transformation.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/androidachitecturecomponent/example/com/: ExampleUnitTest.java
app/src/test/java/architecturecomponentkotlin/dialtechnologies/dialcomponentarchitectutekotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
